{
  "name": "change-detective",
  "version": "0.0.1",
  "description": "Small library helping you to track changes on objects.",
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "npx rimraf ./dist && npx tsc -p .",
    "start": "ts-node ./playground.ts",
    "test": "jasmine-ts --reporter=jasmine-console-reporter --config=jasmine.json",
    "test:coverage": "npx nyc -e .ts -x \"*.spec.ts\" --reporter=html jasmine-ts --reporter=jasmine-console-reporter --config=jasmine.json",
    "test:watch": "nodemon --quiet --ext ts --exec 'jasmine-ts --reporter=jasmine-console-reporter --config=jasmine.json'"
  },
  "keywords": [
    "change detection",
    "observer"
  ],
  "devDependencies": {
    "@types/jasmine": "^3.3.16",
    "@types/node": "^12.6.8",
    "istanbul": "^0.4.5",
    "jasmine": "^3.4.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-ts": "^0.3.0",
    "nodemon": "^1.19.3",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "author": "jlang",
  "license": "ISC"
}
